# TMG.Visum

./: README.md  TMG.Visum.sln
TMG.Visum/: EditAttributeParameters.cs  GlobalUsings.cs  Matrices.cs  NetworkObjectType.cs  TMG.Visum.csproj  VisumDemand.cs  VisumDemandTimeSeries.cs  VisumException.cs  VisumInstance.cs  VisumMatrix.cs  VisumMode.cs  VisumStandardTimeSeries.cs  VisumTimeSeriesItem.cs  VisumTransitSystem.cs
TMG.Visum-XTMF1/: ExecuteVisumTools.cs  GlobalUsings.cs  IVisumTool.cs  LoadVisumInstance.cs  TMG.Visum-XTMF1.csproj  Utilities.cs
TMG.Visum-XTMF1/Assign/: AssignRoadTool.cs  AssignTransitTool.cs  RoadAssignmentAlgorithmModule.cs  TransitAssignmentAlgorithmModule.cs
TMG.Visum-XTMF1/Assign/RoadAlgorithms/: BiConjugateFrankWolfeAlgorithm.cs  BicycleAlgorithm.cs  EquilibriumAlgorithm.cs  EquilibriumAlgorithms.cs  LUCEAlgorithm.cs
TMG.Visum-XTMF1/Assign/TransitAssignmentAlgorithm/: HeadwayAlgorithm.cs
TMG.Visum-XTMF1/Calculate/: CalculateRoadLoS.cs
TMG.Visum-XTMF1/Common/: DemandSegment.cs  DemandSegmentForAssignment.cs  Zone.cs
TMG.Visum-XTMF1/Create/: CreateSegmentsAndSeries.cs  CreateUserAttribute.cs
TMG.Visum-XTMF1/Delete/: DeleteAssignmentResults.cs
TMG.Visum-XTMF1/Edit/: EditAttribute.cs
TMG.Visum-XTMF1/Export/: ExportAttributeWhereSet.cs  ExportLineBoardings.cs  ExportMatrixAsDataSource.cs  ExportMatrixToResource.cs  ExportShapeFile.cs
TMG.Visum-XTMF1/IO/: LoadMatrixFromVisum.cs  SaveMatrixToVisum.cs
TMG.Visum-XTMF1/Import/: ImportMatrixToVisum.cs  ImportMatrixToVisumTool.cs  ImportZoneSystemFromVISUM.cs
TMG.Visum-XTMF1/Load/: LoadMatrixFromVisum.cs  LoadVersionFile.cs  LoadVersionFileTool.cs  LoadVisumInstance.cs
TMG.Visum-XTMF1/Properties/: launchSettings.json
TMG.Visum-XTMF1/Save/: SaveVisumInstance.cs  SaveVisumInstanceTool.cs
TMG.Visum.Test/: BlankTestFile.ver  Bus.fil  LoadingVisumInstance.cs  Output.ver  TMG.Visum.Test.csproj  TestDemandSegments.cs  TestDemandTimeSeries.cs  TestEditAttribute.cs  TestLoadingVisumInstance.cs  TestMatrices.cs  TestNetwork-Calendar.ver  TestNetwork.ver  TestRoadAssignment.cs  TestRoadLoS.cs  TestStandardTimeSeries.cs  TestTimeSeries.cs  TestTransitAssignment.cs  TestUserAttributes.cs  TestZones.cs  Usings.cs
TMG.Visum/RoadAssignment/: BWFAssignment.cs  BicycleAssignment.cs  EquilibriumAssignment.cs  EquilibriumRoadAssignmentAlgorithm.cs  LUCEAssignment.cs  PrtLoSTypes.cs  RoadAssignmentAlgorithm.cs  StabilityCriteria.cs
TMG.Visum/TransitAssignment/: HeadwayImpedanceParameters.cs  PutLoSTypes.cs  STSUParameters.cs  TransitAlgorithmParameters.cs
TMG.Visum/Utilities/: COM.cs  DemandSegmentExtensions.cs  DemandTimeSeriesExtensions.cs  Files.cs  LineExtensions.cs  LineRouteItemExtensions.cs  LinkExtensions.cs  MainZoneExtensions.cs  MainZonesExtensions.cs  MatrixExtensions.cs  ModeExtensions.cs  NodeExtensions.cs  StandardTimeSeriesExtensions.cs  StopAreaExtensions.cs  StopAreasExtensions.cs  TimeProfileItemExtensions.cs  ZoneExtensions.cs  ZonesExtensions.cs
TMG.Visum/VisumInstance/: DeleteAssignmentResults.cs  Demand.cs  DemandTimeSeries.cs  EditAttribute.cs  ExportAttribute.cs  ExportRoadLoS.cs  Matrices.cs  Mode.cs  ModeType.cs  RoadAssignment.cs  SetRunAndDwellTimes.cs  ShapeFile.cs  StandardTimeSeries.cs  TransitAssignment.cs  TransitBoardings.cs  TransitSystem.cs  UserAttributes.cs  ZoneSystem.cs
