<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TMG.Visum</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<OutputPath>..\..\XTMF-Dev\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assignment\**" />
    <EmbeddedResource Remove="Assignment\**" />
    <None Remove="Assignment\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Datastructure">
      <HintPath>..\..\XTMF-Dev\Modules\Datastructure.dll</HintPath>
    </Reference>
    <Reference Include="TMG.Functions">
      <HintPath>..\..\XTMF-Dev\Modules\TMG.Functions.dll</HintPath>
    </Reference>
    <Reference Include="TMGInterfaces">
      <HintPath>..\..\XTMF-Dev\Modules\TMGInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="XTMFInterfaces">
      <HintPath>..\..\XTMF-Dev\Modules\XTMFInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMG.Visum\TMG.Visum.csproj" />
  </ItemGroup>

</Project>
