<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.VISUMLIB">
      <HintPath>Interop.VISUMLIB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Interop.VISUMLIB.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
